# airtime

./: .gitignore  DEBUG_NOTES.md  ICONS.md  NOTIFICATION_FIX.md  README.md  build.gradle  cleanup_options.md  create_emoji_silhouettes.py  generate_notification_icons.py  increase_smoke_opacity.py  polybar-airtime-script.sh  process_icon_opacity.py  settings.gradle  setup_sdk.sh  test_cleanup_order.md
.cursor/: rules.mdc
.cursor/rules/: no_auto_commit.mdc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosmoke/timer/: AirTimeApplication.kt  MainActivity.kt  MainActivity.kt.backup  NoSmokeApplication.kt
app/src/main/java/com/nosmoke/timer/adapters/: MainPagerAdapter.kt
app/src/main/java/com/nosmoke/timer/data/: AnalyticsManager.kt  LocationConfig.kt  Place.kt  StateManager.kt
app/src/main/java/com/nosmoke/timer/fragments/: AnalyticsFragment.kt  ConfigFragment.kt  PlacesFragment.kt
app/src/main/java/com/nosmoke/timer/receiver/: BootReceiver.kt
app/src/main/java/com/nosmoke/timer/service/: AbacusService.kt  AlarmReceiver.kt  NotificationActionReceiver.kt  SmokeTimerService.kt
app/src/main/java/com/nosmoke/timer/ui/: MapPickerDialog.kt
app/src/main/res/drawable/: bg_main_activity.xml  button_primary.xml  button_secondary.xml  card_background.xml  ic_launcher_background.xml  ic_notification_cigarette.xml  ic_notification_leaf.xml  setting_value_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_map_picker.xml  fragment_analytics.xml  fragment_config.xml  fragment_places.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backups/: ic_notification_cigarette.png.backup  ic_notification_cigarette_mdpi.png.backup  ic_notification_cigarette_xhdpi.png.backup  ic_notification_cigarette_xxhdpi.png.backup
